<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:visibility="visible">

    <pl.droidsonroids.gif.GifImageView

        android:layout_width="150dp"
        android:layout_height="86dp"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/barbellcurls"
        android:visibility="visible" />

    <pl.droidsonroids.gif.GifImageView

        android:layout_width="151dp"
        android:layout_height="92dp"
        android:layout_centerInParent="true"
        android:src="@drawable/bicepcurls"
        android:visibility="visible" />

    <pl.droidsonroids.gif.GifImageView

        android:layout_width="151dp"
        android:layout_height="97dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bicepslateral"
        android:visibility="visible" />

    <pl.droidsonroids.gif.GifImageView

        android:layout_width="151dp"
        android:layout_height="97dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp"
        android:src="@drawable/sittingcurl"
        android:visibility="visible" />

    <pl.droidsonroids.gif.GifImageView

        android:layout_width="151dp"
        android:layout_height="97dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:src="@drawable/tricep"
        android:visibility="visible" />



</RelativeLayout>